NODE_PATH=src/

APP_HOST='0.0.0.0'
APP_PORT=8081

API_URL=http://localhost:3000/graphql
WS_URL=ws://localhost:3000/graphql
CDN_URL=http://localhost:3000

# GOOGLE AUTH
GOOGLE_CLIENT_ID='780565499658-goofjg1vhs7qaomrrho7auqq8cib0t70.apps.googleusercontent.com'
